/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * License: GNU Lesser General Public License (LGPL), version 2.1 or later.
 * See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
 */

// DO NOT import `java-module.gradle` as it would apply the versions
// we do not want to use in this special case.
// This module doesn't need to be published so we don't need anything else anyway.
apply from: rootProject.file( 'gradle/base-information.gradle' )

apply plugin: 'java'
apply plugin: 'build-dashboard'
apply plugin: 'project-report'
apply plugin: 'idea'

configurations {
    provided {
        description = 'Non-exported compile-time dependencies'
    }
}

dependencies {
//    compileOnly "org.hibernate:hibernate-core:5.1.12.Final"
    // [!] Compile with Hibernate ORM 5.1, but then run the tests with the current version
    testCompile "org.hibernate:hibernate-core:5.1.12.Final"
    testCompile "org.hibernate:hibernate-testing:5.1.12.Final"

    runtime project( ':hibernate-core' )
    runtime project( ':hibernate-testing' )

    testRuntime( "com.h2database:h2:1.4.196" )
}
