# hibernate-orm

./: build.gradle  changelog.txt  core_javac_errors_analysis.adoc  databases.gradle  libraries.gradle  migration-guide.adoc  settings.gradle
benchmarks/: benchmarks.gradle
benchmarks/src/jmh/java/benchmark/: BenchmarkTestBaseSetUp.java  EntityWithBidirectionalOneToOneJoinTableTest.java
benchmarks/src/jmh/resources/: hibernate.properties  log4j.properties
ci/: quarkus.Jenkinsfile
compatibility-testing/: compatibility-testing.gradle
compatibility-testing/src/test/java/org/hibernate/test/compatibility/: LegacyFlushAPITest.java
compatibility-testing/src/test/resources/: hibernate.properties  log4j.properties
databases/hana/: matrix.gradle
databases/mariadb/resources/: hibernate.properties
databases/mssqlserver/resources/: hibernate.properties
databases/oracle/: matrix.gradle
databases/oracle/resources/: hibernate.properties
design/: sqm.adoc
documentation/: documentation.gradle
documentation/src/main/asciidoc/quickstart/guides/: tutorial_native.adoc
documentation/src/main/asciidoc/topical/bytecode/: BytecodeEnhancement.adoc
documentation/src/main/asciidoc/userguide/chapters/batch/: Batching.adoc
documentation/src/main/asciidoc/userguide/chapters/caching/: Caching.adoc
documentation/src/main/asciidoc/userguide/chapters/domain/: basic_types.adoc
documentation/src/main/asciidoc/userguide/chapters/envers/: Envers.adoc
documentation/src/main/asciidoc/userguide/chapters/jdbc/: Database_Access.adoc
documentation/src/main/docbook/manual-old/en-US/content/: performance.xml
gradle/: base-information.gradle  databases.gradle  java-module.gradle  libraries.gradle  published-java-module.gradle  publishing-repos.gradle  version.properties
hibernate-agroal/src/test/resources/: log4j.properties
hibernate-core/: hibernate-core.gradle
hibernate-core/src/main/java/org/hibernate/: Hibernate.java  Query.java  ReplicationMode.java  Session.java  SharedSessionContract.java  TypeHelper.java
hibernate-core/src/main/java/org/hibernate/annotations/: AnyMetaDef.java  SourceType.java
hibernate-core/src/main/java/org/hibernate/boot/: Metadata.java  MetadataBuilder.java
hibernate-core/src/main/java/org/hibernate/cfg/: AbstractPropertyHolder.java  AnnotationBinder.java  AttributeConverterDefinition.java  AvailableSettings.java  BasicTypeResolverConvertibleSupport.java  BasicTypeResolverSupport.java  BinderHelper.java  CollectionPropertyHolder.java  ComponentPropertyHolder.java  Configuration.java  CopyIdentifierComponentSecondPass.java  Ejb3Column.java  Ejb3JoinColumn.java  IdGeneratorResolverSecondPass.java  IndexOrUniqueKeySecondPass.java  OneToOneSecondPass.java  PropertyContainer.java  PropertyHolder.java  Settings.java  SettingsFactory.java
hibernate-core/src/main/java/org/hibernate/criterion/: AbstractEmptinessExpression.java  Restrictions.java
hibernate-core/src/main/java/org/hibernate/dialect/: AbstractHANADialect.java  AbstractTransactSQLDialect.java  Cache71Dialect.java  CockroachDB1920Dialect.java  DB2Dialect.java  DB2zSqlAstTranslator.java  Dialect.java  HSQL229Dialect.java  InformixDialect.java  Ingres10Dialect.java  Ingres9Dialect.java  IngresDialect.java  MySQLDialect.java  Oracle12cDialect.java  Oracle8iDialect.java  PostgreSQL81Dialect.java  PostgreSQL82Dialect.java  RDMSOS2200Dialect.java  SQLServer2005Dialect.java  SQLServer2008Dialect.java  SQLServerDialect.java  SQLServerSqlAstTranslator.java  SpannerSqlAstTranslator.java  SybaseASE15Dialect.java  SybaseDialect.java  TimesTenDialect.java
hibernate-core/src/main/java/org/hibernate/id/: Assigned.java  ExportableColumn.java  ForeignGenerator.java  GUIDGenerator.java  IdentityGenerator.java  IncrementGenerator.java  MultipleHiLoPerTableGenerator.java  SequenceGenerator.java  UUIDGenerator.java
hibernate-core/src/main/java/org/hibernate/internal/: AbstractScrollableResults.java  AbstractSessionImpl.java  AbstractSharedSessionContract.java  CoreMessageLogger.java  CriteriaImpl.java  IteratorImpl.java  (+6 more)
hibernate-core/src/test/java/org/crud/: EntityOneToOneTest.java  EntityWithManyToOneSelfReferenceCrudTest.java
hibernate-core/src/test/java/org/gambit/: BasicEntity.java  Component.java  EmbeddedIdEntity.java  EntityOfBasics.java  EntityOfComposites.java  EntityOfDynamicComponent.java  EntityOfLists.java  EntityOfMaps.java  EntityOfSets.java  EntityWithManyToOneJoinTable.java  EntityWithManyToOneSelfReference.java  EntityWithNonIdAttributeNamedId.java  EntityWithOneToOne.java  EntityWithOneToOneJoinTable.java  EntityWithOneToOneSharingPrimaryKey.java  Shirt.java  SimpleEntity.java
hibernate-core/src/test/java/org/wip60/: EmbeddableTest.java  EntityWithManyToOneNonJoinTableCrudTest.java  HierarchySingleTableTest.java  HierarchyTest.java  NestedFunctionsTest.java  SimpleSelectionTest.java
hibernate-core/src/test/resources/: hibernate.properties  log4j.properties
hibernate-core/src/test2/org/hibernate/dialect/: Oracle8iDialectTestCase.java
hibernate-entitymanager/: hibernate-entitymanager.gradle
hibernate-envers/: hibernate-envers.gradle
hibernate-envers/src/test/resources/: log4j.properties
hibernate-infinispan/: hibernate-infinispan.gradle
hibernate-integrationtest-java-modules/: hibernate-integrationtest-java-modules.gradle
hibernate-jcache/: hibernate-jcache.gradle
hibernate-orm/: hibernate-orm.gradle
hibernate-orm-c3p0/: hibernate-orm-c3p0.gradle
hibernate-orm-infinispan/: hibernate-orm-infinispan.gradle
hibernate-orm-jcache/: hibernate-orm-jcache.gradle
hibernate-orm-modules/: hibernate-orm-modules.gradle
hibernate-orm-osgi/: hibernate-orm-osgi.gradle
hibernate-orm/src/test/resources/: log4j.properties
hibernate-osgi/: hibernate-osgi.gradle
hibernate-testing/: hibernate-testing.gradle
release/: release.gradle
shared/config/findbugs/: exclude.xml
tooling/hibernate-enhance-maven-plugin/: hibernate-enhance-maven-plugin.gradle
tooling/hibernate-gradle-plugin/: hibernate-gradle-plugin.gradle
tooling/metamodel-generator/: hibernate-jpamodelgen.gradle
(+1794 files in other folders)
