## jdbc connecition

#### HSQL ####

#hibernate.connection.driver_class = org.hsqldb.jdbcDriver
#hibernate.connection.url = jdbc:hsqldb:hsql:mem:playground
#hibernate.dialect = org.hibernate.dialect.HSQLDialect
#hibernate.connection.username = sa
#hibernate.connection.password =

#### H2 #####

hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:test
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.username = sa
hibernate.connection.password =
####hibernate.default_schema = testA

#### MySQL ####

#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://172.17.0.2/hibernate_orm_test
#hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
#hibernate.connection.username = hibernate_orm_test
#hibernate.connection.password = hibernate_orm_test
##hibernate.default_schema = testA

#### Oracle Local ####

#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.username=c##hibernate2
#hibernate.connection.password=hibernate_orm_test
#hibernate.connection.url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCLCDB

#### MariaDb ####

#hibernate.dialect org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.driver_class org.mariadb.jdbc.Driver
#hibernate.connection.url jdbc:mariadb://localhost/hibernate_orm_test?createDatabaseIfNotExist=true
#hibernate.connection.username hibernate_orm_test
#hibernate.connection.password hibernate_orm_test
##hibernate.default_catalog=testA

#### PostgreSQL ####

#hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class org.postgresql.Driver
#hibernate.connection.url jdbc:postgresql://172.17.0.2/hibernate_orm_test
#hibernate.connection.username hibernate_orm_test
#hibernate.connection.password hibernate_orm_test

#hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class org.postgresql.Driver
#hibernate.connection.url jdbc:postgresql://localhost:5432/andrea
#hibernate.connection.username andrea
#hibernate.connection.password andrea

#### Derby ####

#hibernate.connection.driver_class = org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.url = jdbc:derby:test;create=true
#hibernate.dialect = org.hibernate.dialect.DerbyDialect
#hibernate.connection.username = root
#hibernate.connection.password = root

#### SQL Server ####

#### Db2 ####

#hibernate.connection.password=dballo06
#hibernate.connection.username=db2inst1
#hibernate.jdbc.use_streams_for_binary=false
#hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.connection.url=jdbc\:db2\://localhost\:50000/jbossqa

#### Sybase ####


############################################################################

#### Mysql ####

#Generated by DBAllocator
#Thu Nov 19 08:00:56 EST 2015
#hibernate.connection.password=dballo05
#hibernate.connection.username=dballo05
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.url=jdbc\:mysql\://db19.mw.lab.eng.bos.redhat.com\:3306/dballo05
#hibernate.connection.schema=dballo05

#Generated by DBAllocator
#Wed Nov 18 06:57:39 EST 2015
#hibernate.connection.password=dballo15
#hibernate.connection.username=dballo15
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.url=jdbc\:mysql\://db19.mw.lab.eng.bos.redhat.com\:3306/dballo15
#hibernate.connection.schema=dballo15

#hibernate.dialect org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class com.mysql.jdbc.Driver
#hibernate.connection.url jdbc:mysql://172.17.0.2/hibernate_orm_test
##hibernate.connection.url jdbc:mariadb://localhost/hibernate_orm_test?createDatabaseIfNotExist=true
#hibernate.connection.username hibernateormtest
#hibernate.connection.password hibernateormtest
##hibernate.default_catalog=testA
#hibernate.hbm2dll.create_namespaces=true

#### SQL Server ####

#hibernate.connection.password=dballo00
#hibernate.connection.username=dballo00
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.connection.url=jdbc\:sqlserver\://db18.mw.lab.eng.bos.redhat.com\:1433;DatabaseName\=dballo00
#hibernate.connection.schema=dballo00


#### Oracle ####

#Generated by DBAllocator
#Wed Dec 09 09:14:22 EST 2015
#hibernate.connection.password=dballo12
#hibernate.jdbc.batch_versioned_data=false
#hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
#hibernate.jdbc.use_streams_for_binary=true
#hibernate.connection.username=dballo12
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#hibernate.connection.url=jdbc\:oracle\:thin\:@dev151.mw.lab.eng.bos.redhat.com\:1521\:qaora12
#hibernate.connection.schema=DBALLO12

#### Db2 ####

#Generated by DBAllocator
#Fri Nov 13 04:02:51 EST 2015
#hibernate.connection.password=dballo06
#hibernate.connection.username=dballo06
#hibernate.jdbc.use_streams_for_binary=false
#hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.connection.url=jdbc\:db2\://db17.mw.lab.eng.bos.redhat.com\:50000/jbossqa
#hibernate.connection.schema=DBALLO06

#### Sybase ####

#Generated by DBAllocator
#Thu Nov 19 08:18:59 EST 2015
#hibernate.connection.password=dballo08
#hibernate.jdbc.batch_versioned_data=true
#hibernate.jdbc.use_streams_for_binary=false
#hibernate.connection.username=dballo08
#hibernate.connection.driver_class=com.sybase.jdbc3.jdbc.SybDriver
#hibernate.dialect=org.hibernate.dialect.SybaseASE15Dialect
#hibernate.connection.url=jdbc\:sybase\:Tds\:db05.mw.lab.eng.bos.redhat.com\:5000/dballo08
#hibernate.connection.schema=dballo08

#
## Enable Hibernate's automatic session context management
#current_session_context_class = thread
#
# #c3p0
#hibernate.c3p0.min_size = 2
#hibernate.c3p0.max_size = 5
#hibernate.c3p0.max_statements = 20
#hibernate.jdbc.batch_size = 3
#hibernate.c3p0.timeout = 300
#hibernate.c3p0.idle_test_period = 3000
#hibernate.c3p0.testConnectionOnCheckout = true
#
##hibernate.connection.provider_class org.hibernate.connection.ProxoolConnectionProvider
###hibernate.proxool.properties pool-mariadb.properties
##hibernate.proxool.properties pool-pgsql.properties
##hibernate.proxool.pool_alias pool


hibernate.show_sql false
hibernate.format_sql false

hibernate.max_fetch_depth 5

#hibernate.cache.region_prefix hibernate.test

hibernate.cache.region_prefix hibernate.test
hibernate.cache.region.factory_class org.hibernate.testing.cache.CachingRegionFactory


hibernate.service.allow_crawling=false
hibernate.session.events.log=false

#hibernate.cache.use_query_cache true
#hibernate.cache.region.factory_class org.hibernate.cache.infinispan.InfinispanRegionFactory
#hibernate.connection.provider_class AgroalConnectionProvider