import org.hibernate.build.HibernateVersion

/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * License: GNU Lesser General Public License (LGPL), version 2.1 or later
 * See the lgpl.txt file in the root directory or http://www.gnu.org/licenses/lgpl-2.1.html
 */

apply plugin: 'base'

System.out.println( ">>>>>>>> base-information.gradle" )

ext {
	baselineJavaVersion = '1.8'
	jpaVersion = new JpaVersion( '2.2' )

	ormVersion = HibernateVersion.fromProperties(project.versionFile)
}

group = 'org.hibernate'
version = ormVersion.fullName


System.out.println( "version " + version)

class JpaVersion {
	/** The *normal* name (1.0, 2.0, ..) */
	final String name;

	final String osgiName

	JpaVersion(String version) {
		this.name = version
		this.osgiName = version + ".0"
	}

	@Override
	String toString() {
		return name
	}
}


